# seul

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seul/: ResponseData.kt  SeulApplication.kt
app/src/main/java/com/example/seul/adapters/: RestaurantsAdapter.kt
app/src/main/java/com/example/seul/data/remote/: RestaurantsApi.kt  RestaurantsService.kt
app/src/main/java/com/example/seul/di/: ViewModelFactory.kt
app/src/main/java/com/example/seul/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/seul/di/component/: SeulComponent.kt
app/src/main/java/com/example/seul/di/modules/: ActivityModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/seul/extensions/: View.kt
app/src/main/java/com/example/seul/models/: Location.kt  MenuItem.kt  Restaurant.kt
app/src/main/java/com/example/seul/repositories/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/seul/viewmodels/: CreateRestaurantViewModel.kt  MainViewModel.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/seul/views/: CreateRestaurantActivity.kt  LoginActivity.kt  MainActivity.kt  RestaurantDetailActivity.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_create_restaurant.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  restaurant_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/seul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
